\documentclass[acmcp,anonymous,pdftex]{acmart}
%\acmJournal{JDS}
\usepackage{lipsum}

\begin{document}

\title{\huge Nulla in ipsum: Praesent eros nulla, congue vitae, ut euismod commodo a wisi}

\author{Patrick Danaher}
\email{danaher@uwashington.edu}
\affiliation{%
  \institution{Department of Biostatistics, University of Washington}
  \country{USA}
}

\author{Jelena Bradic}
\email{jbradic@ucsd.edu}
\affiliation{%
  \institution{Department of Mathematics, University of California, San Diego}
  \country{USA}}

\author{Stratos Idreos}
\email{stratos@seas.harvard.edu}
\affiliation{%
  \institution{Department of Computer Science, Harvard University}
  \country{USA}
}

\author{John Lafferty}
\email{john.lafferty@yale.edu}
\affiliation{%
  \institution{Department of Statistics and Data Science, Yale University}
  \country{USA}
}

\renewcommand{\shortauthors}{Bradic et al.}
\acmArticleType{Research}

\keywords{{Praesent eros nulla, congue vitae, ut euismod commodo a wisi}}

\maketitle

\section{Problem statement}

\lipsum[2]

\section{Methods}

\lipsum[5]


\section{Results}

\lipsum[6]

\section{Significance}

\lipsum[7]


\end{document}
\endinput
